@npm-path: "../node_modules";
@suit-utils: "../node_modules/suitcss-utils/node_modules";

@import (inline) "@{npm-path}/normalize.css/normalize.css";

// SUIT CSS utilities
// suit css offset util not include for now
@import (inline) "@{suit-utils}/suitcss-utils-align/lib/align.css";
@import (inline) "@{suit-utils}/suitcss-utils-display/lib/display.css";
@import (inline) "@{suit-utils}/suitcss-utils-layout/lib/layout.css";
@import (inline) "@{suit-utils}/suitcss-utils-link/lib/link.css";
@import (inline) "@{suit-utils}/suitcss-utils-position/lib/position.css";
@import (inline) "@{suit-utils}/suitcss-utils-size/lib/size.css";
@import (inline) "@{suit-utils}/suitcss-utils-text/lib/text.css";

@import "variables";
@import "base";

/* Components */
@import "components/test";
@import "components/syntax-dark";
@import "components/grid";
@import "components/nav";


.Sidebar ul > li > a {
    display: block;
    line-height: 50px;
    padding: 0 10px;
}


/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 481px) {
    /* Style adjustments for viewports 480px and over go here */
}

@media only screen and (min-width: 769px) {
    /* Style adjustments for viewports 768px and over go here */
}

@media only screen and (min-width: 1025px) {
    /* Style adjustments for viewports 1025px and over go here */

}

@media only screen and (min-width: 1281px) {
    /* Style adjustments for viewports 1281px and over go here */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

@media print {
    //@import 'halo/components/print';
}
