

.placeholder(@color) {
    &:-moz-placeholder {
        color: @color;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
    &::-webkit-input-placeholder {
        color: @color;
    }
}
