/**
 * Global variables
 */

// Color Scheme
// Based on base16 Ocean color scheme
// http://chriskempson.github.io/base16/#ocean
// ----------------------
@color00: #2b303b;
@color01: #343d46;
@color02: #4f5b66;
@color03: #65737e;
@color04: #a7adba;
@color05: #c0c5ce;
@color06: #dfe1e8;
@color07: #eff1f5;
@color08: #bf616a;
@color09: #d08770;
@color0A: #ebcb8b;
@color0B: #a3be8c;
@color0C: #96b5b4;
@color0D: #8fa1b3;
@color0E: #b48ead;
@color0F: #ab7967;

// Colors
// -----------------
// Grays
@gray0: @color00;
@gray1: @color01;
@gray2: @color02;
@gray3: @color03;
@gray4: @color04;
@gray5: @color05;
@gray6: @color06;
@gray7: @color07;

// Accent
@red: @color08;
@orange: @color09;
@yellow: @color0A;
@green: @color0B;
@olive: @color0C;
@blue: @color0D;
@pink: @color0E;
@brown: @color0F;

// Brand colors
@brand-primary: @olive;
@brand-success: @green;
@brand-warning: @yellow;
@brand-danger: @red;
@brand-info: @blue;


// Media queries breakpoints
// Mobile first approach
// ----------------------------
@breakpoint1: 481px;
@breakpoint2: 769px;
@breakpoint3: 1024px;
@breakpoint4: 1281px;
